<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.discordauth</groupId>
    <artifactId>DiscordAuth</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>DiscordAuth</name>
    <description>Minecraft認証プラグイン - Discord連携認証 + 組み込みBot・Webサーバー</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API (provided — already in the server) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Gson is provided by the Spigot server, so scope is 'provided'.
            If your server doesn't include it, change to 'compile' and
            enable the shade plugin below.
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Standard resources: config.yml, plugin.yml, webapp-files.txt -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <!-- Exclude webapp JS/HTML from filtering to prevent ${ } corruption -->
                    <exclude>webapp/**</exclude>
                </excludes>
            </resource>
            <resource>
                <!-- Webapp resources: copy as-is, no filtering -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>webapp/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>DiscordAuth</Built-By>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <!-- Output the jar directly to a convenient location -->
                    <outputDirectory>${project.basedir}/output</outputDirectory>
                    <finalName>DiscordAuth-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
