# Minecraft_Auth

./: .env.example  .gitignore  README.md  build.bat  clean-webapp.bat  package-lock.json  package.json
plugin/DiscordAuth/: README.md  pom.xml
plugin/DiscordAuth/src/main/java/com/discordauth/: AuthAPI.java  AuthCommand.java  AuthListener.java  DiscordAuthPlugin.java  NodeManager.java
plugin/DiscordAuth/src/main/resources/: config.yml  plugin.yml  webapp-files.txt
plugin/DiscordAuth/src/main/resources/webapp/public/: index.html
plugin/DiscordAuth/src/main/resources/webapp/public/js/: app.js
plugin/DiscordAuth/src/main/resources/webapp/src/: index.js
plugin/DiscordAuth/src/main/resources/webapp/src/bot/: index.js
plugin/DiscordAuth/src/main/resources/webapp/src/bot/commands/: setup.js  status.js  unlink.js  whitelist.js
plugin/DiscordAuth/src/main/resources/webapp/src/bot/events/: interactionCreate.js
plugin/DiscordAuth/src/main/resources/webapp/src/database/: index.js
plugin/DiscordAuth/src/main/resources/webapp/src/utils/: discord.js  mojang.js
plugin/DiscordAuth/src/main/resources/webapp/src/web/: app.js
plugin/DiscordAuth/src/main/resources/webapp/src/web/routes/: api.js
public/: index.html
public/css/: style.css
public/js/: app.js
src/bot/commands/: status.js  unlink.js
src/bot/events/: interactionCreate.js
src/database/: index.js
src/web/routes/: api.js  auth.js
